<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.plumya.popularmovies.MovieDetailActivity">

    <TextView
        android:id="@+id/reviewer_name"
        tools:text="Reviewer name"
        android:padding="@dimen/activity_detail_space"
        android:textSize="@dimen/review_author_name"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/review_content"
        tools:text="Review content, content"
        android:padding="@dimen/activity_detail_space"
        android:textSize="@dimen/activity_detail_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>